<div class="preloader" id="preloader"></div>

<style>
.preloader {
    position: fixed;
    left: 0px;
    top: 0px;
    width: 100%;
    height: 100%;
    z-index: 9999;
    background: url('../images/loader.gif') 50% 50% no-repeat rgb(0,0,0);
    opacity: .8;
}
</style>

<script type="text/javascript">
document.onreadystatechange = function () {
  var state = document.readyState
  if (state == 'interactive') {
       document.getElementById('container').style.visibility="hidden";
  } else if (state == 'complete') {
      setTimeout(function(){
         document.getElementById('interactive');
         document.getElementById('preloader').style.visibility="hidden";
         document.getElementById('container').style.visibility="visible";
      },1200);
  }
}

</script>