<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Strict//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-strict.dtd">
<html xmlns="http://www.w3.org/1999/xhtml">
    <head>
        <meta http-equiv="Content-Type" content="text/html; charset=ISO-8859-1" />
        <title>Access Denied</title>
        <style type="text/css">
            h1.myclass {font-size: 11pt; font-style: normal; text-align: center}
            h1.myclass2 {font-size: 20pt; font-style: normal; color: red; text-align: center}
        </style>
    </head>
    <body>
        <table border="1" width="100%">
            <tr><td align="center">
                <h1 class="myclass2">
                Access Denied
                </h1>
            </td></tr>

            <tr><td align="center">
                <h1 class="myclass">
                This is a restricted area which you should not be trying to access!<br />
                Please <a href="/index.php">return</a> to the mainsite.
                </h1>
                <br />
                <img src="/images/logo.png" alt="" />
            </td></tr>
        </table>
        <p>
            <a href="http://validator.w3.org/check?uri=referer"><img src="http://www.w3.org/Icons/valid-xhtml10" alt="Valid XHTML 1.0 Strict" height="31" width="88" /></a>
        </p>
    </body>
</html>